{
  "name": "typetalk-custom-emoji",
  "version": "0.1.2",
  "description": "",
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "test": "rollup --config ./rollup-test.config.js && mocha --require intelli-espower-loader ./build/test/",
    "coverage": "nyc npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src/ test/",
    "fix": "eslint --fix src/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mohno007/typetalk-custom-emoji.git"
  },
  "author": "Motohiro OHNO <m-ohno@atware.co.jp>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "emoji-regex": "^8.0.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "intelli-espower-loader": "^1.0.1",
    "lint-staged": "^8.1.0",
    "mocha": "^6.0.2",
    "node-emoji": "^1.8.1",
    "nyc": "^13.3.0",
    "power-assert": "^1.6.1",
    "prettier": "^1.16.4",
    "rollup": "^1.9.0",
    "rollup-copy-plugin": "^0.1.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.1.0"
  },
  "lint-staged": {
    "{src,test}/*.js": [
      "npm run fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  }
}
